<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Queenstown Guides">
<meta name="keywords" content="HTML,CSS,XML,JavaScript,jQuery">
<meta name="author" content="Hansi Wang">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Welcome to QueensTown</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css">
<link rel="icon" type="image/png" href="Images/icon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="Images/icon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="Images/icon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="Images/icon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="Images/icon-128.png" sizes="128x128" />
</head>

<body>
	<div class="Home">
        <div>
            <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/rGKf1NhtJ1o" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <p>
            Queenstown, New Zealand, is the Southern Hemisphere’s premier four season lake and alpine resort.Feel inspired by Queenstown’s stunning scenery, huge range of activities and renowned warm welcome.Surrounded by majestic mountains and set on the shores of crystal clear Lake Wakatipu, the natural beauty and the unique energy of the region create the perfect backdrop for a holiday full of adventure, discovery and rejuvenation.<br>
        	You’ll find everything you need to plan your next trip to Queenstown, from accommodation options to the endless array of activities and attractions, as well as a full calendar of events for the year.<br>
            </p>
        </div>
	</div>
</body>
</html>
