<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Queenstown Guides">
<meta name="keywords" content="HTML,CSS,XML,JavaScript,jQuery">
<meta name="author" content="Hansi Wang">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Welcome to QueensTown</title>
<link rel="icon" type="image/png" href="Images/icon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="Images/icon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="Images/icon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="Images/icon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="Images/icon-128.png" sizes="128x128" />

<style>
.put_in_center
{	
	text-align: center;
}
.put_in_right {
	text-align: right;
	padding: 10px;
}
.put_in_left
{	
	text-align: left;
	padding: 10px;
}
</style>
</head>

<body>
	<h1 style="text-align: center">CONTACT US</h1>
<div class="contact">
	<form action="#">
    	<table>
        	<tr>
            	<td class="put_in_right">Name:</td>
                <td class="put_in_left"><input type="text" name="name" size="44" maxlength="80"><br></td>
        	</tr>
            <tr>
            	<td class="put_in_right">Email:</td>
                <td class="put_in_left"><input type="text" name="email" size="44" maxlength="80"><br></td>
            </tr>
            <tr>
            	<td class="put_in_right">Gender</td>
                <td class="put_in_left"><input type="checkbox" name="male" checked>Male</td>
            </tr>
            <tr>
            	<td class="put_in_left"></td><td class="put_in_left"><input type="checkbox" name="female" >Female</td>
            </tr>
            <tr>
            	<td class="put_in_right">Comment</td>
                <td class="put_in_left"><textarea name="comment" rows="6" cols="40"></textarea></td>
            </tr>
            <tr>
            	<td class="put_in_right">Location</td>
                <td class="put_in_left">
                <select>
                	<option value="Auckland">Auckland</option>
                    <option value="Wellington">Wellington</option>
                    <option value="Chrischurch">Chrischurch</option>
                </select>
                </td>
            </tr>
            <tr>
            	<td></td>
            	<td class="put_in_right"><input type="submit" value="Submit Button"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
